Zamiennik/App.xaml

<Application x:Class="Zamiennik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zamiennik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="decisionButtons">
            <Setter Property="Background" Value="#5DB956" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#F5FFF8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#5DB956"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="10" BorderBrush="#5DB956" BorderThickness="2" Background="#5DB956" Padding="5">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#4A9A45" />
                                <Setter TargetName="button" Property="Background"  Value="#4A9A45"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="#4A9A45"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#4A9A45" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="#F5FFF8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#EEF8ED"></Setter>
            <Setter Property="FrozenColumnCount" Value="2"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4c4c47"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"  >
            <Setter Property="Background" Value="#2A6E19" />
            <Setter Property="Foreground" Value="#BFFFDE" />
            <Setter Property="Padding" Value="4"/>
            <Style.Triggers>
                <Trigger Property="SortDirection" Value="{x:Null}">
                    <Setter Property="Background" Value="#2A6E19" />
                    <Setter Property="BorderBrush"  Value="Transparent" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="SortDirection" Value="{x:Null}" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#2A6E19" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition Property="SortDirection" Value="{x:Null}" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#2A6E19" />
                    <Setter Property="BorderBrush" Value="#2A6E19" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="header">
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#231F20"></Setter>
          
        </Style>

        <Style TargetType="{x:Type Window}" x:Key="CustomWindowStyle">
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="#FEFFFD"/>
            <Setter Property="BorderBrush" Value="#5DB956"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="headerblock">
            <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#231F20"></Setter>

        </Style>
    </Application.Resources>
</Application>


