Zamiennik/IstniejaceZamienniki.xaml

<Window x:Class="Zamiennik.IstniejaceZamienniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zamiennik"
        mc:Ignorable="d"
        Title="Wyszukaj istniejące zamienniki" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#FDCD99"></Setter>
            <Setter Property="FrozenColumnCount" Value="2"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"  >
            <Setter Property="Background" Value="#B4312C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4"/>
            <Style.Triggers>
                <Trigger Property="SortDirection" Value="{x:Null}">
                    <Setter Property="Background" Value="#B4312C" />
                    <Setter Property="BorderBrush"  Value="Transparent" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="SortDirection" Value="{x:Null}" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FDCD99" />
                    <Setter Property="BorderBrush" Value="#B4312C" />
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition Property="SortDirection" Value="{x:Null}" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FDCD99" />
                    <Setter Property="BorderBrush" Value="#FDCD99" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="25"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="LightGray" >
            <StackPanel DockPanel.Dock ="Top" Visibility="Hidden">
                <Label Content="Nazwa" Style="{StaticResource header}"></Label>
                <Label Content="Kod kursu" />
                <Label Content="Typ" />
                <Label Content="ECTS" />
                <Label Content="Czy egzamin" />
                <Label Content="Liczba godzin zajec" />
                <Label Content="Plany studiow" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Visibility="Hidden">
                <Label Content=""/>
                <Label Content=""/>
                <Label Content="Zamienniki:" Style="{StaticResource header}"/>
                <DataGrid ></DataGrid>
            </StackPanel>  
            
        </DockPanel>


        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left"></GridSplitter>
        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 5, 20, 5">
                <Label Content="Szukaj kursu: " Style="{StaticResource header}" Margin="0, 0, 10, 0"></Label>
                <TextBox x:Name="searchBox" Width="100" Margin="0, 0, 10, 0"></TextBox>
                <Button Content="Szukaj" Margin="0, 0, 10, 0" Style="{StaticResource decisionButtons}"></Button>
            </StackPanel>
            <DataGrid x:Name="courses"  IsReadOnly="True" Margin="10" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Kod kursu" Binding="{Binding Path=Kod_kursu}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Nazwa kursu" Binding="{Binding Path=Nazwa_kursu}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wydzial" Binding="{Binding Path=ZZU}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ECTS" Binding="{Binding Path=Punkty_ECTS}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Typ" Binding="{Binding Path=Forma_kursu}"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
