Zamiennik/IstniejaceZamienniki.xaml

<Window x:Class="Zamiennik.IstniejaceZamienniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zamiennik"
        mc:Ignorable="d"
        Title="Wyszukaj istniejące zamienniki" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="25"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="LightGray" >
            <StackPanel DockPanel.Dock ="Top" Visibility="Hidden">
                <Label Content="Nazwa" Style="{StaticResource header}"></Label>
                <Label Content="Kod kursu" />
                <Label Content="Typ" />
                <Label Content="ECTS" />
                <Label Content="Czy egzamin" />
                <Label Content="Liczba godzin zajec" />
                <Label Content="Plany studiow" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Visibility="Hidden">
                <Label Content=""/>
                <Label Content=""/>
                <Label Content="Zamienniki:" Style="{StaticResource header}"/>
                <DataGrid ></DataGrid>
            </StackPanel>  
            
        </DockPanel>


        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left"></GridSplitter>
        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 5, 20, 5">
                <Label Content="Szukaj kursu: " Style="{StaticResource header}" Margin="0, 0, 10, 0"></Label>
                <TextBox Width="100" Margin="0, 0, 10, 0"></TextBox>
                <Button Content="Szukaj" Margin="0, 0, 10, 0" Style="{StaticResource decisionButtons}"></Button>
            </StackPanel>
            <DataGrid></DataGrid>
        </StackPanel>

    </Grid>
</Window>
