Zamiennik/PodgladZamiennika.xaml

<Window x:Class="Zamiennik.PodgladZamiennika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zamiennik"
        mc:Ignorable="d"
        Title="Podgląd zamiennika" Height="450" Width="400">
    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#231F20"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock x:Name="nazwa" Text="Nazwa Kursu" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource headerblock}" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
        <Label x:Name="kod" Content="Kod kursu"></Label>
        <Label x:Name="typ" Content="Typ"></Label>
        <Label x:Name="ects" Content="ECTS"></Label>
        <Label x:Name="czyegzamin" Content="Kurs zakończony egzaminem."></Label>
        <Label x:Name="zzu" Content="Liczba godzin zajęć"></Label>
        <Label x:Name="plan" Content="Plan studiów"></Label>
        <Button Width ="70" HorizontalAlignment="Right" Style="{StaticResource decisionButtons}"  Margin="10,10,40,10" Content="Zamknij" Click="CloseButton_Click"></Button>

    </StackPanel>
</Window>
