Zamiennik/RozpatrzPropozycje.xaml

<Window x:Class="Zamiennik.RozpatrzPropozycje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zamiennik"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Rozpatrz propozycję zamiennika" Height="600" Width="800" Background="#F6F6F6">

    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="Courses">
            <Setter Property="Background" Value="#EEF9EB"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="200"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="#231F20"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="#231F20"/>
                </Style>
            </Style.Resources>

        </Style>

        <Style TargetType="{x:Type Border}" x:Key="decisionBord">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderBrush" Value="#B4312C"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="BorderThickness" Value="4"> </Setter>

        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Style="{StaticResource Courses}"  HorizontalAlignment="Left"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True" IsManipulationEnabled="True" >
                <Label Content="Kurs zastępowany: " FontFamily="Segoe UI Light" ></Label>
                <Label Background="#2A6E19" Foreground="#F5FFF8">Tytul 1</Label>
                <Label Content="Typ zajęć: "></Label>
                <Label Content="ECTS"></Label>
                <Label Content="Plan studiow: "></Label>
                <TextBlock >Plany studiow</TextBlock>
                <Label Content="Kierunkowe efekty kształcenia: "></Label>
                <TextBlock >Kierunkowe efekty ksztalcenia:</TextBlock>

            </StackPanel>
            <StackPanel Style="{StaticResource Courses}">
                <Label Content="Proponowany zamiennik: " FontFamily="Segoe UI Light" ></Label>
                <Label Background="#2A6E19" Foreground="#F5FFF8">Tytul 1</Label>
                <Label Content="Typ zajęć: "></Label>
                <Label Content="ECTS"></Label>
                <Label Content="Plan studiow: "></Label>
                <TextBlock >Plany studiow</TextBlock>
                <Label Content="Kierunkowe efekty kształcenia: "></Label>
                <TextBlock >Kierunkowe efekty ksztalcenia:</TextBlock>
            </StackPanel>
        </StackPanel>

            <Button Style ="{StaticResource decisionButtons}" Content="Obejrzyj karty przedmiotow" Width="300"></Button>


        <Label Content="Wpisz komentarz:" Foreground="#231F20" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontWeight="Bold" Margin="10, 0, 0 0" FontSize="18" />
        <TextBox Height="60" Margin="10, 10, 10, 10" x:Name="komentarz"></TextBox>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style ="{StaticResource decisionButtons}" Margin="10, 0, 10, 0"  Content="Akceptuj" Click="Accept_Button_Click"></Button>
            <Button Style ="{StaticResource decisionButtons}" Margin="10, 0, 10, 0" Content="Odrzuć" Click="Reject_Button_Click"></Button>
            <Button Style ="{StaticResource decisionButtons}" Margin="10, 0, 10, 0" Content="Rozpatrz później" Click="Cancel_Button_Click"></Button>


        </StackPanel>
    </StackPanel>
</Window>
